# wisereadseksdocker

./: README.md
jwisereads/: Dockerfile  build.gradle  deployment-of-wisereadsapi-with-lbservice  settings.gradle
jwisereads/gradle/wrapper/: gradle-wrapper.properties
jwisereads/src/main/java/com/omniwyse/booksapi/: BooksApiApplication.java
jwisereads/src/main/java/com/omniwyse/booksapi/commons/: Converter.java  ExceptionMessagesKeys.java  LuceneConfig.java  ValidationKeys.java  ValidationMessages.java
jwisereads/src/main/java/com/omniwyse/booksapi/constants/: AppConstants.java  QueryConstants.java
jwisereads/src/main/java/com/omniwyse/booksapi/db/: DBConnectionProperties.java  DBFactory.java  FlywayConfiguration.java  FlywayRunner.java  SqlDatabase.java  TransactionalConfig.java
jwisereads/src/main/java/com/omniwyse/booksapi/dto/: BaseDTO.java  BookDTO.java  BookDetailsDTO.java  BookOwnerDTO.java  BookRecommendationDTO.java  BooksInventoryDTO.java  CheckOutPaymentDTO.java  CheckedOutBookDTO.java  UserBooksDTO.java  UserDetailsDTO.java  UserRoleMaintainDTO.java
jwisereads/src/main/java/com/omniwyse/booksapi/entity/: BaseEntity.java  BookEntity.java  BookOwnerEntity.java  BookRecommendationEntity.java  BooksInventoryEntity.java  CheckOutPaymentEntity.java  CheckedOutBookEntity.java  ParametersEntity.java  RolesEntity.java  UserCredentialsEntity.java  UserDetailsEntity.java  UserRoleMaintainEntity.java
jwisereads/src/main/java/com/omniwyse/booksapi/exceptions/: BookAlreadyCheckedOutException.java  ConstraintViolationException.java  EmailAlreadyRegisteredException.java  EmptyExpectedReturnedDateException.java  EmptyRolesException.java  MaxCheckOutBooksException.java  PasswordDoesNotMatchException.java  RecordNotFoundException.java  UserNotFoundException.java  WiseReadsCheckedException.java  WiseReadsUncheckedException.java
jwisereads/src/main/java/com/omniwyse/booksapi/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAuthenticationFilter.java
jwisereads/src/main/java/com/omniwyse/booksapi/interceptor/: CorsInterCeptor.java  RequestInterceptor.java  SecurityInterceptor.java
jwisereads/src/main/java/com/omniwyse/booksapi/repo/: BooksCheckoutRepo.java  BooksInventoryRepo.java  BooksOwnerRepo.java  BooksRecommendRepo.java  BooksRepo.java  CheckOutPaymentRepo.java  ParameterRepo.java  RolesRepo.java  UserCredentialsRepo.java  UserDetailsRepo.java  UserRoleMaintainRepo.java
jwisereads/src/main/java/com/omniwyse/booksapi/repoimpl/: BooksCheckoutRepoImpl.java  BooksInventoryRepoImpl.java  BooksOwnerRepoImpl.java  BooksRecommendRepoImpl.java  BooksRepoImpl.java  CheckOutPaymentRepoImpl.java  ParameterRepoImpl.java  RolesRepoImpl.java  UserCredentialsRepoImpl.java  UserDetailsRepoImpl.java  UserRoleMaintainRepoImpl.java
jwisereads/src/main/java/com/omniwyse/booksapi/resource/: BooksCheckInResouce.java  BooksCheckoutResource.java  BooksInventoryResource.java  (+7 more)
jwisereads/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  exception_messages.properties  validation_messages.properties
jwisereads/src/main/resources/db/migration/booksapi/: V10000__comboBoxesData.sql  V10003__parameters.sql  V10004__addOwnersTo Users.sql
jwisereads/src/main/resources/static/: messages.properties
jwisereads/src/test/java/com/omniwyse/booksapi/: BooksApiApplicationTests.java
(+160 files in other folders)
