<div
  fxLayout
  fxLayout.xs="column"
  fxLayoutAlign="left"
  fxLayoutGap="10px"
  fxLayoutGap.xs="0"
>
  <div class="item item-1" fxFlex="50%">
    <img class="dashboard-img" src="../../assets/images/metrics (1).png" />
    <h1>Add User</h1>
  </div>
</div>

<div class="body-container">
  <div class="container-box">
    <div class="flex-container flex-wrap">
      <div class="row">
        <div class="column">
          <div class="col-md-6">
            <mat-form-field>
              <input
                matInput
                placeholder="First Name"
                type="text"
                name="firstName"
                [(ngModel)]="addUser.firstName"
                #firstName="ngModel"
                pattern="^[a-zA-Z0-9- ]{1,30}$"
                required
                maxlength="40"
              />
            </mat-form-field>

            <mat-form-field>
              <input
                matInput
                placeholder="Last Name"
                type="text"
                name="lastName"
                [(ngModel)]="addUser.lastName"
                #lastName="ngModel"
                pattern="^[a-zA-Z0-9- ]{1,30}$"
                required
                maxlength="40"
              />
            </mat-form-field>

            <mat-form-field>
                <mat-select placeholder="Select Gender" name="genderId" id="genderId"
                [(ngModel)]="addUser.genderId" #genderId="ngModel">
                <mat-option *ngFor="let id of comboBoxesDataGender" [value]="id.gender_id"
                    (onSelectionChange)="comboGender($event,id)">{{id.gender}}
                    </mat-option>
            </mat-select>
            </mat-form-field>

            <mat-form-field>
              <input
                matInput
                placeholder="Phone Number"
                name="contactNumber"
                [(ngModel)]="addUser.contactNumber"
                #contactNumber="ngModel"
                pattern="^[a-zA-Z0-9-]{10}$"
                required
                maxlength="10"
              />
            </mat-form-field>

            <mat-form-field>
                <mat-select placeholder="Select Role" name="roleId" id="roleId"
                [(ngModel)]="addUser.roleId" #roleId="ngModel">
                <mat-option *ngFor="let id of comboBoxesDataRole" [value]="id.role_id"
                    (onSelectionChange)="comboRoles($event,id)">{{id.role}}
                  </mat-option>
            </mat-select>
            </mat-form-field>

            <mat-form-field>
              <input
                matInput
                placeholder="Email"
                type="text"
                name="email"
                [(ngModel)]="addUser.email"
                #email="ngModel"
                required
                email
                maxlength="40"
              />
            </mat-form-field>

            <mat-form-field>
                <mat-select placeholder="Status" name="userStatusId" id="userStatusId"
                [(ngModel)]="addUser.userStatusId" #userStatusId="ngModel">
                <mat-option *ngFor="let id of comboBoxesDataStatus" [value]="id.user_status_id"
                    (onSelectionChange)="comboStatus($event,id)">{{id.status}}
                  </mat-option>
            </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="column">
          <div class="col-md-6">
            <mat-form-field>
              <input
                matInput
                placeholder="House Address"
                type="text"
                name="address"
                [(ngModel)]="addUser.address"
                #address="ngModel"
                required
              />
            </mat-form-field>
            <mat-form-field>
              <input
                matInput
                placeholder="Company Name"
                type="text"
                name="company"
                [(ngModel)]="addUser.company"
                #company="ngModel"
                pattern="^[a-zA-Z0-9- ]{1,30}$"
                required
                maxlength="40"
              />
            </mat-form-field>

            <!-- <mat-form-field>
                <input matInput placeholder="Date of Birth" name="dateOfBirth" [matDatepicker]="picker2"
                [(ngModel)]="addUser.dateOfBirth" #dateOfBirth="ngModel" [min]="minDate2"
                [max]="maxDate" required>
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field> -->

            <mat-form-field>
              <input
                matInput
                placeholder="Password"
                type="text"
                name="password"
                [(ngModel)]="addUser.password"
                #password="ngModel"
                required
                maxlength="40"
              />
            </mat-form-field>
            <mat-form-field>
              <input
                matInput
                placeholder="Confirm Password"
                type="text"
                name="confirmPassword"
                required
                maxlength="40"
              />
            </mat-form-field>
          </div>
        </div>
      </div>

      
    </div>
    <div fxLayoutAlign="end none" fxLayoutGap="15px">
        <button mat-raised-button style="background-color: rgb(78, 75, 75) ;color: #ffffff" (click)="cancelEmployee()" 
            class="mat-raised-button mat-warn mat-cancel"> Cancel</button>
      
        <button mat-raised-button style="background-color: #2fc7f5 ;color: #ffffff"(click)="saveUser()" 
             class="mat-raised-button mat-primary">Save</button>
      
    </div>
  </div>
</div>
