.cards{
    display: flex; 
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  
  }

  .cards-heading{
    display: flex; 
    margin-left:13px;
    h1{
      font-size: 24px;
      font-weight: 600;
      margin: 10px 16px;
      color: #707070
    }
  }



.form{
  border-radius: 10px;
  box-shadow: 0 3px 6px 0 rgba(157, 206, 255, 0.16);
  background-color: #ffffff;
  padding:60px;
  margin-top:40px;
  input{
      height: 48px;
      border-radius: 3px;
      border: solid 1px #c8c8c8;
      background-color: #ffffff;
  }

  textarea{
    height: 110px;
    border-radius: 3px;
    border: solid 1px #c8c8c8;
    background-color: #ffffff;
  }

  .date{
    display:flex;
  }
  mat-datepicker-toggle.mat-datepicker-toggle {
    margin-left: -48px;
    margin-top: 4px;
}
}
