body {
    font-family: Arial;
    color: white;
    width:100vh;
    height: 100vh;  }
  
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    width: 721.6px;
    height: 1261px;
    left: 0;
    background-image: url("../../assets/images/Group.png"),linear-gradient(to right, #bcd5ff, #6868e9);
  }
  
  .right {
    width: 1269px;
    height: 1261px;
    right: 0;
    background-color: #f5f5f5;
    background-image: url('../../assets/images/Group2_.png');

  }
  
  .centered {
    position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
  }

  .About-WiseReads {
    font-family: Montserrat;
    font-size: 27px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color:#ffffff;
    padding-left: 41px;
  }

  .wiseReads-box{
    width: 252px;
    height: 54px;
    /* padding-left: 95.3%; */
    /* padding-top: 37%; */
    margin-left: 116%;
    margin-top: 100%;
  }

  .WiseReads {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: center;
    color: #6869e9;
  }


  .content-box{
    // padding-left:110px;
    // padding-right:110px;
    width: 320px;
    height: 768px;
    /* margin-left: 7px; */
    padding-left: 40px;
    padding-right: 42px;
  }
  .content{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    // color: #bcd5ff;
    
  }

  .login-box{
    width: 128px;
    height: 54px;
    margin-left: 349%;
    margin-top: -21%;
    
      
  }
  .Login {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: center;
    color: #3bccf6;
    width: 128px;
    height: 54px;
    margin-left: 182%;
    margin-top: -26%;
  }
  
.form1{
    margin-left: 20px;

}
mat-form-field{
    width:557px;
}
.login-btn{
    // float:right;
    padding-left: 189%;
}

.example-card {
    max-width: 400px;
    margin-top: 168px;
  }
  
  .example-header-image {
    background-image: url('../../assets/images/support.png');
    background-size: cover;
    margin-top: -40px;
    margin-left: 203px;
  }

  .mat-card {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
    width: 277px;
    height: 124px;
    background-color: #ffffff;
}

.cnt-spt{
    font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.9;
  letter-spacing: normal;
  text-align: left;
  color: #6e6e6e;
}