plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.omniwyse'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.flywaydb:flyway-core'
	compile "org.flywaydb:flyway-core:4.2.0"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'junit', module: 'junit' //by both name and group
	}
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/com.dieselpoint/norm
	compile group: 'com.dieselpoint', name: 'norm', version: '0.8.3'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'

	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile("io.jsonwebtoken:jjwt:0.7.0")
	// https://mvnrepository.com/artifact/javax.xml/jaxb-api
	compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.6.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.1.1'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.1.1'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.6.RELEASE'

}
