.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 350px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}


.menu-items{
  margin-left:40px;
  margin-top:70px;
}

.main-name{
  color: #3bccf6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: 900;
}

.menu-bar{
  background-color:#ffff;
}

  .fa-search{
    font-size: 28px; 
    color: #9f9f9f;
  }
  input{
    border:none;
    width:400px;
    margin-left:20px;
    font-size: 18px;
    font-weight: 300;
    color: #9f9f9f;
    font-family: 'Montserrat', sans-serif;
   
  }



.mat-toolbar-row, .mat-toolbar-single-row {
  height: 100px;
}

::placeholder {
  color: #9f9f9f;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #9f9f9f;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #9f9f9f;
}

textarea:focus, input:focus{
  outline: none;
}

.is-active {
  color: #3bccf6;
  font-weight: 600;
}

.mat-nav-list a.active {
  background: blue;
}

.add-bookbtn{
  width: 240px;
  height: 45px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #6fe3ff, #2fc7f5);
  
  color:#ffff;
  font-size: 18px;
  font-weight: 500;
}
.logo-set {
  margin-left:auto;
  padding:40px;
  .logout {
      font-size: 16px;
      cursor: pointer;
      i {
          margin-right: 7px;
      }
      padding-left: 88%;
  }
}

.profile-userpic {
  img {
      float: none;
      margin: 0 auto;
      width: 50%;
      height: 70%;
      -webkit-border-radius: 20% !important;
      -moz-border-radius: 20% !important;
      border-radius: 20% !important;
  }
}