.input-container {
    background-color: #EDEDED;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    height: 42px;
    margin-right: 6px;
  }
  
  input[type='file'] {
    height: 2.5vw;
    border-radius: 5px;
    padding: 10px;
    border: none;
    border-top-left-radius: 5px;
    padding: 6px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .file-info {
    font-size: 0.9em;
  }
  
  .bookname{
    flex: 0 0 20vw;
    margin-right: 22px;
 }



thead>tr>th {
  cursor: pointer;
}

.filter{
  max-width: 300px;
  margin-left: auto;
  padding: 0px;
  margin-bottom: 20px;
}


.my-pagination /deep/ .ngx-pagination .current {
  background: transparent;
  font-weight: 600;
  color: #3bccf6;
}

.user-status-table{
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  padding: 0px 20px;
}

th{
  font-size: 0.9em;
  font-weight: 600;
  color: #505050;
}

td,.fa{
  font-size: 0.8em;
  font-weight: 300;
  color: #4b4b4b;
}



.no-data{
  text-align: center;
  font-size: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)

}

.example-card {
    max-width: 400px;
    max-height: 450px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .slick-slider {
    width: 100%;
    height: 40%;
    padding-left:50px ;
    // background: rgb(238, 234, 234);
  }
   
//   .nav-btn {
//     height: 47px;
//     position: absolute;
//     width: 26px;
//     cursor: pointer;
//     top: 100px !important;
//   }
   
//   .prev-slide.slick-disabled,
//   .next-slide.slick-disabled {
//     pointer-events: none;
//     opacity: 0.2;
//   }
   
//   .prev-slide {
//     background: url() no-repeat scroll 0 0;
//     left: -33px;
//   }
   
//   .next-slide {
//     background: url(../../../assets/images/arrow-point-to-right.png) no-repeat scroll -24px 0px;
//     right: -33px;
//   }
   
//   .prev-slide:hover {
//     background-position: 0px -53px;
//   }
   
//   .next-slide:hover {
//     background-position: -24px -53px;
//   }
  .card{
    width:150px;
    height: 150px;
    // margin-left: 10px
}

.slick-slider {
    margin:0px -15px;
}

.slick-slide {
    padding:10px;
    // background-color:red;
    text-align:center;
    margin-right:15px;
    margin-left:15px;
}

.slick-slide.slick-active:first-child, .slick-slide.slick-active:last-child{ 
    margin: 0;
  }

  .arrow_next{
      color:red

  }

  .arrow_prev{
    color: red
  }

  .slick-arrow{
      color:green
  }

  .rec_heading{
    // width: 324px;
    height: 29px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.5;
    letter-spacing: normal;
    text-align: left;
    color: #3bccf6;
    padding-left: 39px;
  }

  .flex-item {
    &:hover {
        transition: all .3s ease!important;
        box-shadow: 0 9px 12px 1px rgba(50, 50, 50, .2)!important;
        transform: translate(0, -4px);
        z-index: 9;
    }
  }