/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import '~@angular/material/theming';
@import '~ngx-toastr/toastr.css';
// @import '~@swimlane/ngx-datatable/release/index.css';
// @import '~@swimlane/ngx-datatable/release/themes/material.css';
// @import '~@swimlane/ngx-datatable/release/assets/icons.css';
$custom-typography: mat-typography-config($font-family: '"Montserrat", sans-serif;');
@include mat-core($custom-typography);
// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

// cards
a {
    cursor: pointer;
}

a:hover,
a.active,
a.selected {
    background-color: transparent !important;
}

.cards-item {
    .mat-card-header-text {
        margin: 0 !important;
    }
}

.div:focus,
.div.active {
    background-color: transparent !important;
}

table {
    width: 100%;
}

.edit-button {
    width: 91px;
    height: 31px;
    background-image: linear-gradient(to bottom, #c694f9, #ab64f4);
    color: #fff;
}

.item {
    display: flex;
    // margin-left:13px;
    margin-bottom: 40px;
    h1 {
        font-size: 24px;
        font-weight: 500;
        margin: 10px 16px;
        color: #707070
    }
}
.item2 {
    display: flex;
    // margin-left:13px;
    // margin-bottom: 40px;
    h1 {
        font-size: 24px;
        font-weight: 500;
        margin: 10px 16px;
        color: #707070
    }
}
.item.item-2 {
    justify-content: flex-end;
}

// .action-button {
//     width: 265px;
//     height: 57px;
//     border-radius: 5px;
//     background-image: linear-gradient(to bottom, #6fe3ff, #2fc7f5);
//     color: #fff;
//     font-size: 18px;
//     font-weight: 500;
// }
.mat-header-cell {
    font-size: 0.9em;
    font-weight: 600;
    color: #505050;
}

.mat-cell {
    font-size: 0.8em;
    font-weight: 300;
    color: #4b4b4b;
}

.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mobile-label {
    display: none;
}

.example-card {
    .mat-card-header-text {
        margin: 0 !important;
        width: 100% !important;
    }
    .bottom-contact.mat-card-title {
        display: flex;
    }
    h5 {
        color: #6868e9;
        margin-right: auto;
    }
    .example-header-image {
        background-image: url('../src/assets/images/support.png');
        background-size: cover;
        float: right;
        margin-left: auto;
    }
}

.action-button {
    padding: 1vw 3vw;
    font-size: 1.2em;
    line-height: initial;
    height: 2.5vw;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #6fe3ff, #2fc7f5);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.main-container {
    height: calc(100vh - 100px);
    overflow: auto;
    padding: 40px 20px 0 20px;
}

#toast-container>div {
    opacity: 3;
}

@media(min-width:1024px) {
    .ellipses {
        white-space: nowrap;
    width: 8em;
    overflow: hidden;
    text-overflow: ellipsis;
    // border: 1px solid #000000;
    cursor: pointer;

    font-size: 16px;
    transition: 0.3s;
    // opacity: 0.5;
    transition: 0.2s;
    /* color: black; */
    font-size: 1.0em;
    font-weight: 300;
    }
    // .ellipses:hover {opacity: 1}
}

.mat-form-field-wrapper {
    width: 30vw !important;
}

.ngucarousel-items .item {
    padding: 0!important;
}

.full-width-dialog .mat-dialog-container {
    max-width: 100vw !important;
    //height:'250px'
  }

//.mat-dialog-content { max-height: 50% !important; }

.mat-calendar{ zoom:"0.75" }
.close_btn{float: right;
    float: right;
    width: 24px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    // background-color: red;
    color: black;
    // border-color: red;
}
.arrow_next{
    color:red;  
    right: -33px;
}

.arrow_prev{
  color: red
}


.nav-btn {
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: 100px !important;
  }

  .prev-slide {
    background: url(../src/assets/images/arrow-point-to-left.png) no-repeat scroll 5px 0px;
    left: 5px;
    margin-top: -1px;
  }
   
  .next-slide {
    background: url(../src/assets/images/arrow-point-to-right.png) no-repeat scroll 5px 0px;
    right: -23px;
    margin-top: -1px;

  }

  .prev-slide.slick-disabled,
  .next-slide.slick-disabled {
    pointer-events: none;
    opacity: 0.2;
  }

  .next-slide-home{
    right: -23px;
    margin-top: -1px;
  }
//   .prev-slide:hover {
//     background-position: 0px -53px;
//   }
   
//   .next-slide:hover {
//     background-position: -24px -53px;
//   }

.slick-slide{
    width: 150px !important;
    margin: 7.5px !important;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0!important;
    img{
        width: 100%;
    }
}
.mat-card-header .mat-card-title {
    font-size: 15px;
}

.mat-select-panel {
    min-width: 112px;
    max-width: 280px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: 0;
    padding-bottom: 0;
    max-height: 150px;
    min-width: 100%;
    border-radius: 4px;}

    .flex-item {
        &:hover {
            transition: all .3s ease!important;
            box-shadow: 0 9px 12px 1px rgba(50, 50, 50, .2)!important;
            transform: translate(0, -4px);
            z-index: 9;
        }
    }

    .slick-list {
        position: relative;
        overflow: hidden;
        display: block;
        margin: 7px;
        padding: 0;
    }

    // @media (min-width: 1200px)
.container {
    max-width: 1383px;
}
.mat-autocomplete-panel {
    min-width: 112px;
    max-width: 280px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    visibility: hidden;
    max-width: none;
    max-height: 256px;
    position: relative;
    width: 50%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}